{{comment.author}}{% if admin and comment.email %} <{{ comment.email }}>{% endif %} a écrit :

{{comment.text}}

{% if admin %}{% if comment.website %}Site de l'utilisateur : {{comment.website}}
{% endif %}Addresse IP : {{comment.remote_addr}}
{% endif %}Lien vers le commentaire : {{com_link}}

---
{% if admin %}Supprimer le commentaire : {{del_link}}
{% if comment.mode == 2 %}Activer le commentaire : {{act_link}}
{% endif %}
{% else %}Se désinscrire de cette conversation : {{unsubscribe}}
{% endif %}
{# See comment_plain.txt for manual #}
